var __hidden__ = {};
var stack=[]; //RESULTADO FINAL
var global=['glob']; //PILA DE EJECUCION AUXILIAR
(function () {
  var program;

//AST PARA EL ARBOL
  __hidden__.Ast = function (ast, url) {
    program = ast;
  };


//APPLY PARA SACAR CADA UNO DE LOS LLAMADOS
  __hidden__.apply = function (fct, ths, args, idx) {
    if(ths!==undefined && fct!==undefined){
    var last = global[global.length-1];
    var c = {
      'fcts': fct,
      'obj': ths
    };
    global.push(c);
    var caller;
    if (last!='glob')
      caller = last.obj.constructor.name+'.'+getID(last.fcts,last.obj);
    else
      caller = 'glob';
     for (var k = 0 ; k<stack.length ; k++){
      if (stack[k].id===ths.constructor.name){
        var aux = stack[k].__fcts__;
        for(var i = 0 ; i<aux.length ; i++){
          var foo = stack[k].__fcts__[i].value;
          for(var t = 0 ; t<foo.length ; t++)
            if(foo[t]==fct){
              aux[i].calls.push(caller);
            }
        }
      }
    }
    var result = fct.apply(ths,args);
    global.pop();
    return result;
  }
  };


//DECLARE PARA LEVANTAR CADA UNO DE LOS OBJETOS INVOLUCRADOS
  __hidden__.Declare = function (vs, i){
   var node;
    if (node = search(program, arguments[arguments.length-1])){
      if(node.type==='FunctionDeclaration'){
        var a = {
        'id' : i[0],
        '__fcts__' : []
      };
        console.log(a.id);
        stack.push(a);
      }
    }  
  };


//SET PARA ARMAR LAS FUNCIONES ASOCIADAS A CADA OBJETO
  __hidden__.set = function (object, key, value, index){
    for (var k = 0 ; k<stack.length ; k++){
      if (stack[k].id===object.constructor.name){
        var exist = false;
        for (var i =0 ; i<stack[k].__fcts__.length ; i++)
          if(stack[k].__fcts__[i].key==key){
            stack[k].__fcts__[i].value.push(value);
            exist=true;
          }
        var b = {
          'key' : key,
          'value' : [],
          'calls' : []
        };
        b.value.push(value);
        if(!exist)
          stack[k].__fcts__.push(b); 
      }
    }
    return object[key]=value;   
  };


//FUNCION DE BUSQUEDA DENTRO DEL ARBOL SINTACTICO
  function search (ast, idx) {
    var tmp;
    if (typeof ast !== "object" || ast === null)
      return;
    if (ast.bounds && idx === ast.bounds[0])
      return ast;
    if (ast.bounds && (idx < ast.bounds[0] || idx > ast.bounds[1]))
      return;
    for (var k in ast)
      if (tmp = search(ast[k], idx))
        return tmp;
  }


//FUNCION DE BUSQUEDA EN LA PILA
  function getID (fct, obj){
     for (var k = 0 ; k<stack.length ; k++){
      if (stack[k].id===obj.constructor.name){
        var aux = stack[k].__fcts__;
        for(var i = 0 ; i<aux.length ; i++){
          var foo = stack[k].__fcts__[i].value;
          for(var t = 0 ; t<foo.length ; t++)
            if(foo[t]==fct){
              return aux[i].key;
            }
        }
      }
    }
    return null; 
  }
} ());
__hidden__.__eval__=__hidden__.__eval__||eval;__hidden__.__apply__=__hidden__.__apply__||function(f,t,xs){return f.apply(t,xs)};__hidden__.__defineProperties__=__hidden__.__defineProperties__||Object.defineProperties;__hidden__.Ast({"loc":{"start":{"line":1,"column":2},"end":{"line":104,"column":25}},"type":"Program","body":[{"loc":{"start":{"line":1,"column":2},"end":{"line":29,"column":3}},"type":"FunctionDeclaration","id":{"loc":{"start":{"line":1,"column":11},"end":{"line":1,"column":16}},"type":"Identifier","name":"Movie"},"params":[{"loc":{"start":{"line":1,"column":17},"end":{"line":1,"column":22}},"type":"Identifier","name":"title"}],"defaults":[],"body":{"loc":{"start":{"line":1,"column":23},"end":{"line":29,"column":3}},"type":"BlockStatement","body":[{"loc":{"start":{"line":2,"column":4},"end":{"line":3,"column":18}},"type":"VariableDeclaration","declarations":[{"loc":{"start":{"line":2,"column":8},"end":{"line":2,"column":18}},"type":"VariableDeclarator","id":{"loc":{"start":{"line":2,"column":8},"end":{"line":2,"column":13}},"type":"Identifier","name":"attrs"},"init":{"loc":{"start":{"line":2,"column":16},"end":{"line":2,"column":18}},"type":"ArrayExpression","elements":[],"bounds":[4,4]}},{"loc":{"start":{"line":3,"column":6},"end":{"line":3,"column":17}},"type":"VariableDeclarator","id":{"loc":{"start":{"line":3,"column":6},"end":{"line":3,"column":12}},"type":"Identifier","name":"actors"},"init":{"loc":{"start":{"line":3,"column":15},"end":{"line":3,"column":17}},"type":"ArrayExpression","elements":[],"bounds":[5,5]}}],"kind":"var","bounds":[3,5]},{"loc":{"start":{"line":4,"column":4},"end":{"line":4,"column":24}},"type":"ExpressionStatement","expression":{"loc":{"start":{"line":4,"column":4},"end":{"line":4,"column":23}},"type":"AssignmentExpression","operator":"=","left":{"loc":{"start":{"line":4,"column":4},"end":{"line":4,"column":15}},"type":"MemberExpression","computed":false,"object":{"loc":{"start":{"line":4,"column":4},"end":{"line":4,"column":9}},"type":"Identifier","name":"attrs","bounds":[8,8]},"property":{"loc":{"start":{"line":4,"column":10},"end":{"line":4,"column":15}},"type":"Identifier","name":"title"}},"right":{"loc":{"start":{"line":4,"column":18},"end":{"line":4,"column":23}},"type":"Identifier","name":"title","bounds":[9,9]},"bounds":[7,9]},"bounds":[6,9]},{"loc":{"start":{"line":6,"column":4},"end":{"line":6,"column":25}},"type":"ExpressionStatement","expression":{"loc":{"start":{"line":6,"column":4},"end":{"line":6,"column":24}},"type":"AssignmentExpression","operator":"=","left":{"loc":{"start":{"line":6,"column":4},"end":{"line":6,"column":16}},"type":"MemberExpression","computed":false,"object":{"loc":{"start":{"line":6,"column":4},"end":{"line":6,"column":8}},"type":"ThisExpression","bounds":[12,12]},"property":{"loc":{"start":{"line":6,"column":9},"end":{"line":6,"column":16}},"type":"Identifier","name":"playing"}},"right":{"loc":{"start":{"line":6,"column":19},"end":{"line":6,"column":24}},"type":"Literal","value":false,"raw":"false","bounds":[13,13]},"bounds":[11,13]},"bounds":[10,13]},{"loc":{"start":{"line":7,"column":4},"end":{"line":7,"column":21}},"type":"ExpressionStatement","expression":{"loc":{"start":{"line":7,"column":4},"end":{"line":7,"column":20}},"type":"AssignmentExpression","operator":"=","left":{"loc":{"start":{"line":7,"column":4},"end":{"line":7,"column":15}},"type":"MemberExpression","computed":false,"object":{"loc":{"start":{"line":7,"column":4},"end":{"line":7,"column":8}},"type":"ThisExpression","bounds":[16,16]},"property":{"loc":{"start":{"line":7,"column":9},"end":{"line":7,"column":15}},"type":"Identifier","name":"events"}},"right":{"loc":{"start":{"line":7,"column":18},"end":{"line":7,"column":20}},"type":"ArrayExpression","elements":[],"bounds":[17,17]},"bounds":[15,17]},"bounds":[14,17]},{"loc":{"start":{"line":9,"column":4},"end":{"line":12,"column":6}},"type":"ExpressionStatement","expression":{"loc":{"start":{"line":9,"column":4},"end":{"line":12,"column":5}},"type":"AssignmentExpression","operator":"=","left":{"loc":{"start":{"line":9,"column":4},"end":{"line":9,"column":12}},"type":"MemberExpression","computed":false,"object":{"loc":{"start":{"line":9,"column":4},"end":{"line":9,"column":8}},"type":"ThisExpression","bounds":[20,20]},"property":{"loc":{"start":{"line":9,"column":9},"end":{"line":9,"column":12}},"type":"Identifier","name":"set"}},"right":{"loc":{"start":{"line":9,"column":15},"end":{"line":12,"column":5}},"type":"FunctionExpression","id":null,"params":[{"loc":{"start":{"line":9,"column":24},"end":{"line":9,"column":27}},"type":"Identifier","name":"nom"},{"loc":{"start":{"line":9,"column":28},"end":{"line":9,"column":31}},"type":"Identifier","name":"val"}],"defaults":[],"body":{"loc":{"start":{"line":9,"column":33},"end":{"line":12,"column":5}},"type":"BlockStatement","body":[{"loc":{"start":{"line":10,"column":6},"end":{"line":10,"column":23}},"type":"ExpressionStatement","expression":{"loc":{"start":{"line":10,"column":6},"end":{"line":10,"column":22}},"type":"AssignmentExpression","operator":"=","left":{"loc":{"start":{"line":10,"column":6},"end":{"line":10,"column":16}},"type":"MemberExpression","computed":true,"object":{"loc":{"start":{"line":10,"column":6},"end":{"line":10,"column":11}},"type":"Identifier","name":"attrs","bounds":[24,24]},"property":{"loc":{"start":{"line":10,"column":12},"end":{"line":10,"column":15}},"type":"Identifier","name":"nom","bounds":[25,25]}},"right":{"loc":{"start":{"line":10,"column":19},"end":{"line":10,"column":22}},"type":"Identifier","name":"val","bounds":[26,26]},"bounds":[23,26]},"bounds":[22,26]},{"loc":{"start":{"line":11,"column":6},"end":{"line":11,"column":18}},"type":"ReturnStatement","argument":{"loc":{"start":{"line":11,"column":13},"end":{"line":11,"column":17}},"type":"ThisExpression","bounds":[28,28]},"bounds":[27,28]}]},"generator":false,"expression":false,"bounds":[21,28]},"bounds":[19,28]},"bounds":[18,28]},{"loc":{"start":{"line":13,"column":4},"end":{"line":15,"column":6}},"type":"ExpressionStatement","expression":{"loc":{"start":{"line":13,"column":4},"end":{"line":15,"column":5}},"type":"AssignmentExpression","operator":"=","left":{"loc":{"start":{"line":13,"column":4},"end":{"line":13,"column":12}},"type":"MemberExpression","computed":false,"object":{"loc":{"start":{"line":13,"column":4},"end":{"line":13,"column":8}},"type":"ThisExpression","bounds":[31,31]},"property":{"loc":{"start":{"line":13,"column":9},"end":{"line":13,"column":12}},"type":"Identifier","name":"get"}},"right":{"loc":{"start":{"line":13,"column":15},"end":{"line":15,"column":5}},"type":"FunctionExpression","id":null,"params":[{"loc":{"start":{"line":13,"column":24},"end":{"line":13,"column":27}},"type":"Identifier","name":"nom"}],"defaults":[],"body":{"loc":{"start":{"line":13,"column":29},"end":{"line":15,"column":5}},"type":"BlockStatement","body":[{"loc":{"start":{"line":14,"column":6},"end":{"line":14,"column":24}},"type":"ReturnStatement","argument":{"loc":{"start":{"line":14,"column":13},"end":{"line":14,"column":23}},"type":"MemberExpression","computed":true,"object":{"loc":{"start":{"line":14,"column":13},"end":{"line":14,"column":18}},"type":"Identifier","name":"attrs","bounds":[35,35]},"property":{"loc":{"start":{"line":14,"column":19},"end":{"line":14,"column":22}},"type":"Identifier","name":"nom","bounds":[36,36]},"bounds":[34,36]},"bounds":[33,36]}]},"generator":false,"expression":false,"bounds":[32,36]},"bounds":[30,36]},"bounds":[29,36]},{"loc":{"start":{"line":17,"column":4},"end":{"line":19,"column":6}},"type":"ExpressionStatement","expression":{"loc":{"start":{"line":17,"column":4},"end":{"line":19,"column":5}},"type":"AssignmentExpression","operator":"=","left":{"loc":{"start":{"line":17,"column":4},"end":{"line":17,"column":17}},"type":"MemberExpression","computed":false,"object":{"loc":{"start":{"line":17,"column":4},"end":{"line":17,"column":8}},"type":"ThisExpression","bounds":[39,39]},"property":{"loc":{"start":{"line":17,"column":9},"end":{"line":17,"column":17}},"type":"Identifier","name":"addActor"}},"right":{"loc":{"start":{"line":17,"column":20},"end":{"line":19,"column":5}},"type":"FunctionExpression","id":null,"params":[{"loc":{"start":{"line":17,"column":29},"end":{"line":17,"column":34}},"type":"Identifier","name":"actor"}],"defaults":[],"body":{"loc":{"start":{"line":17,"column":35},"end":{"line":19,"column":5}},"type":"BlockStatement","body":[{"loc":{"start":{"line":18,"column":6},"end":{"line":18,"column":25}},"type":"ExpressionStatement","expression":{"loc":{"start":{"line":18,"column":6},"end":{"line":18,"column":24}},"type":"CallExpression","callee":{"loc":{"start":{"line":18,"column":6},"end":{"line":18,"column":17}},"type":"MemberExpression","computed":false,"object":{"loc":{"start":{"line":18,"column":6},"end":{"line":18,"column":12}},"type":"Identifier","name":"actors","bounds":[43,43]},"property":{"loc":{"start":{"line":18,"column":13},"end":{"line":18,"column":17}},"type":"Identifier","name":"push"}},"arguments":[{"loc":{"start":{"line":18,"column":18},"end":{"line":18,"column":23}},"type":"Identifier","name":"actor","bounds":[44,44]}],"bounds":[42,44]},"bounds":[41,44]}]},"generator":false,"expression":false,"bounds":[40,44]},"bounds":[38,44]},"bounds":[37,44]},{"loc":{"start":{"line":20,"column":4},"end":{"line":22,"column":6}},"type":"ExpressionStatement","expression":{"loc":{"start":{"line":20,"column":4},"end":{"line":22,"column":5}},"type":"AssignmentExpression","operator":"=","left":{"loc":{"start":{"line":20,"column":4},"end":{"line":20,"column":18}},"type":"MemberExpression","computed":false,"object":{"loc":{"start":{"line":20,"column":4},"end":{"line":20,"column":8}},"type":"ThisExpression","bounds":[47,47]},"property":{"loc":{"start":{"line":20,"column":9},"end":{"line":20,"column":18}},"type":"Identifier","name":"addActors"}},"right":{"loc":{"start":{"line":20,"column":21},"end":{"line":22,"column":5}},"type":"FunctionExpression","id":null,"params":[{"loc":{"start":{"line":20,"column":30},"end":{"line":20,"column":39}},"type":"Identifier","name":"actorsArr"}],"defaults":[],"body":{"loc":{"start":{"line":20,"column":40},"end":{"line":22,"column":5}},"type":"BlockStatement","body":[{"loc":{"start":{"line":21,"column":6},"end":{"line":21,"column":40}},"type":"ExpressionStatement","expression":{"loc":{"start":{"line":21,"column":6},"end":{"line":21,"column":39}},"type":"AssignmentExpression","operator":"=","left":{"loc":{"start":{"line":21,"column":6},"end":{"line":21,"column":12}},"type":"Identifier","name":"actors"},"right":{"loc":{"start":{"line":21,"column":15},"end":{"line":21,"column":39}},"type":"CallExpression","callee":{"loc":{"start":{"line":21,"column":15},"end":{"line":21,"column":28}},"type":"MemberExpression","computed":false,"object":{"loc":{"start":{"line":21,"column":15},"end":{"line":21,"column":21}},"type":"Identifier","name":"actors","bounds":[52,52]},"property":{"loc":{"start":{"line":21,"column":22},"end":{"line":21,"column":28}},"type":"Identifier","name":"concat"}},"arguments":[{"loc":{"start":{"line":21,"column":29},"end":{"line":21,"column":38}},"type":"Identifier","name":"actorsArr","bounds":[53,53]}],"bounds":[51,53]},"bounds":[50,53]},"bounds":[49,53]}]},"generator":false,"expression":false,"bounds":[48,53]},"bounds":[46,53]},"bounds":[45,53]},{"loc":{"start":{"line":23,"column":4},"end":{"line":28,"column":6}},"type":"ExpressionStatement","expression":{"loc":{"start":{"line":23,"column":4},"end":{"line":28,"column":5}},"type":"AssignmentExpression","operator":"=","left":{"loc":{"start":{"line":23,"column":4},"end":{"line":23,"column":22}},"type":"MemberExpression","computed":false,"object":{"loc":{"start":{"line":23,"column":4},"end":{"line":23,"column":8}},"type":"ThisExpression","bounds":[56,56]},"property":{"loc":{"start":{"line":23,"column":9},"end":{"line":23,"column":22}},"type":"Identifier","name":"displayActors"}},"right":{"loc":{"start":{"line":23,"column":25},"end":{"line":28,"column":5}},"type":"FunctionExpression","id":null,"params":[],"defaults":[],"body":{"loc":{"start":{"line":23,"column":35},"end":{"line":28,"column":5}},"type":"BlockStatement","body":[{"loc":{"start":{"line":24,"column":6},"end":{"line":24,"column":19}},"type":"VariableDeclaration","declarations":[{"loc":{"start":{"line":24,"column":10},"end":{"line":24,"column":18}},"type":"VariableDeclarator","id":{"loc":{"start":{"line":24,"column":10},"end":{"line":24,"column":13}},"type":"Identifier","name":"out"},"init":{"loc":{"start":{"line":24,"column":16},"end":{"line":24,"column":18}},"type":"ArrayExpression","elements":[],"bounds":[59,59]}}],"kind":"var","bounds":[58,59]},{"loc":{"start":{"line":25,"column":6},"end":{"line":26,"column":42}},"type":"ForStatement","init":{"loc":{"start":{"line":25,"column":11},"end":{"line":25,"column":43}},"type":"VariableDeclaration","declarations":[{"loc":{"start":{"line":25,"column":15},"end":{"line":25,"column":20}},"type":"VariableDeclarator","id":{"loc":{"start":{"line":25,"column":15},"end":{"line":25,"column":16}},"type":"Identifier","name":"i"},"init":{"loc":{"start":{"line":25,"column":19},"end":{"line":25,"column":20}},"type":"Literal","value":0,"raw":"0","bounds":[61,61]}},{"loc":{"start":{"line":25,"column":22},"end":{"line":25,"column":43}},"type":"VariableDeclarator","id":{"loc":{"start":{"line":25,"column":22},"end":{"line":25,"column":27}},"type":"Identifier","name":"max_i"},"init":{"loc":{"start":{"line":25,"column":30},"end":{"line":25,"column":43}},"type":"MemberExpression","computed":false,"object":{"loc":{"start":{"line":25,"column":30},"end":{"line":25,"column":36}},"type":"Identifier","name":"actors","bounds":[63,63]},"property":{"loc":{"start":{"line":25,"column":37},"end":{"line":25,"column":43}},"type":"Identifier","name":"length"},"bounds":[62,63]}}],"kind":"var"},"test":{"loc":{"start":{"line":25,"column":45},"end":{"line":25,"column":54}},"type":"BinaryExpression","operator":"<","left":{"loc":{"start":{"line":25,"column":45},"end":{"line":25,"column":46}},"type":"Identifier","name":"i","bounds":[65,65]},"right":{"loc":{"start":{"line":25,"column":49},"end":{"line":25,"column":54}},"type":"Identifier","name":"max_i","bounds":[66,66]},"bounds":[64,66]},"update":{"loc":{"start":{"line":25,"column":56},"end":{"line":25,"column":59}},"type":"UpdateExpression","operator":"++","argument":{"loc":{"start":{"line":25,"column":56},"end":{"line":25,"column":57}},"type":"Identifier","name":"i"},"prefix":false,"bounds":[67,67]},"body":{"loc":{"start":{"line":26,"column":8},"end":{"line":26,"column":42}},"type":"ExpressionStatement","expression":{"loc":{"start":{"line":26,"column":8},"end":{"line":26,"column":41}},"type":"CallExpression","callee":{"loc":{"start":{"line":26,"column":8},"end":{"line":26,"column":16}},"type":"MemberExpression","computed":false,"object":{"loc":{"start":{"line":26,"column":8},"end":{"line":26,"column":11}},"type":"Identifier","name":"out","bounds":[70,70]},"property":{"loc":{"start":{"line":26,"column":12},"end":{"line":26,"column":16}},"type":"Identifier","name":"push"}},"arguments":[{"loc":{"start":{"line":26,"column":17},"end":{"line":26,"column":40}},"type":"CallExpression","callee":{"loc":{"start":{"line":26,"column":17},"end":{"line":26,"column":32}},"type":"MemberExpression","computed":false,"object":{"loc":{"start":{"line":26,"column":18},"end":{"line":26,"column":27}},"type":"MemberExpression","computed":true,"object":{"loc":{"start":{"line":26,"column":18},"end":{"line":26,"column":24}},"type":"Identifier","name":"actors","bounds":[73,73]},"property":{"loc":{"start":{"line":26,"column":25},"end":{"line":26,"column":26}},"type":"Identifier","name":"i","bounds":[74,74]},"bounds":[72,74]},"property":{"loc":{"start":{"line":26,"column":29},"end":{"line":26,"column":32}},"type":"Identifier","name":"get"}},"arguments":[{"loc":{"start":{"line":26,"column":33},"end":{"line":26,"column":39}},"type":"Literal","value":"name","raw":"'name'","bounds":[75,75]}],"bounds":[71,75]}],"bounds":[69,75]},"bounds":[68,75]},"bounds":[60,75]},{"loc":{"start":{"line":27,"column":6},"end":{"line":27,"column":23}},"type":"ExpressionStatement","expression":{"loc":{"start":{"line":27,"column":6},"end":{"line":27,"column":22}},"type":"CallExpression","callee":{"loc":{"start":{"line":27,"column":6},"end":{"line":27,"column":17}},"type":"MemberExpression","computed":false,"object":{"loc":{"start":{"line":27,"column":6},"end":{"line":27,"column":13}},"type":"Identifier","name":"console","bounds":[78,78]},"property":{"loc":{"start":{"line":27,"column":14},"end":{"line":27,"column":17}},"type":"Identifier","name":"log"}},"arguments":[{"loc":{"start":{"line":27,"column":18},"end":{"line":27,"column":21}},"type":"Identifier","name":"out","bounds":[79,79]}],"bounds":[77,79]},"bounds":[76,79]}]},"generator":false,"expression":false,"bounds":[57,79]},"bounds":[55,79]},"bounds":[54,79]}]},"generator":false,"expression":false,"bounds":[2,79]},{"loc":{"start":{"line":31,"column":2},"end":{"line":31,"column":38}},"type":"ExpressionStatement","expression":{"loc":{"start":{"line":31,"column":2},"end":{"line":31,"column":37}},"type":"AssignmentExpression","operator":"=","left":{"loc":{"start":{"line":31,"column":2},"end":{"line":31,"column":29}},"type":"MemberExpression","computed":false,"object":{"loc":{"start":{"line":31,"column":2},"end":{"line":31,"column":17}},"type":"MemberExpression","computed":false,"object":{"loc":{"start":{"line":31,"column":2},"end":{"line":31,"column":7}},"type":"Identifier","name":"Movie","bounds":[83,83]},"property":{"loc":{"start":{"line":31,"column":8},"end":{"line":31,"column":17}},"type":"Identifier","name":"prototype"},"bounds":[82,83]},"property":{"loc":{"start":{"line":31,"column":18},"end":{"line":31,"column":29}},"type":"Identifier","name":"constructor"}},"right":{"loc":{"start":{"line":31,"column":32},"end":{"line":31,"column":37}},"type":"Identifier","name":"Movie","bounds":[84,84]},"bounds":[81,84]},"bounds":[80,84]},{"loc":{"start":{"line":32,"column":2},"end":{"line":36,"column":4}},"type":"ExpressionStatement","expression":{"loc":{"start":{"line":32,"column":2},"end":{"line":36,"column":3}},"type":"AssignmentExpression","operator":"=","left":{"loc":{"start":{"line":32,"column":2},"end":{"line":32,"column":22}},"type":"MemberExpression","computed":false,"object":{"loc":{"start":{"line":32,"column":2},"end":{"line":32,"column":17}},"type":"MemberExpression","computed":false,"object":{"loc":{"start":{"line":32,"column":2},"end":{"line":32,"column":7}},"type":"Identifier","name":"Movie","bounds":[88,88]},"property":{"loc":{"start":{"line":32,"column":8},"end":{"line":32,"column":17}},"type":"Identifier","name":"prototype"},"bounds":[87,88]},"property":{"loc":{"start":{"line":32,"column":18},"end":{"line":32,"column":22}},"type":"Identifier","name":"play"}},"right":{"loc":{"start":{"line":32,"column":25},"end":{"line":36,"column":3}},"type":"FunctionExpression","id":null,"params":[],"defaults":[],"body":{"loc":{"start":{"line":32,"column":36},"end":{"line":36,"column":3}},"type":"BlockStatement","body":[{"loc":{"start":{"line":33,"column":4},"end":{"line":33,"column":24}},"type":"ExpressionStatement","expression":{"loc":{"start":{"line":33,"column":4},"end":{"line":33,"column":23}},"type":"AssignmentExpression","operator":"=","left":{"loc":{"start":{"line":33,"column":4},"end":{"line":33,"column":16}},"type":"MemberExpression","computed":false,"object":{"loc":{"start":{"line":33,"column":4},"end":{"line":33,"column":8}},"type":"ThisExpression","bounds":[92,92]},"property":{"loc":{"start":{"line":33,"column":9},"end":{"line":33,"column":16}},"type":"Identifier","name":"playing"}},"right":{"loc":{"start":{"line":33,"column":19},"end":{"line":33,"column":23}},"type":"Literal","value":true,"raw":"true","bounds":[93,93]},"bounds":[91,93]},"bounds":[90,93]},{"loc":{"start":{"line":34,"column":4},"end":{"line":34,"column":30}},"type":"ExpressionStatement","expression":{"loc":{"start":{"line":34,"column":4},"end":{"line":34,"column":29}},"type":"CallExpression","callee":{"loc":{"start":{"line":34,"column":4},"end":{"line":34,"column":16}},"type":"MemberExpression","computed":false,"object":{"loc":{"start":{"line":34,"column":4},"end":{"line":34,"column":8}},"type":"ThisExpression","bounds":[96,96]},"property":{"loc":{"start":{"line":34,"column":9},"end":{"line":34,"column":16}},"type":"Identifier","name":"trigger"}},"arguments":[{"loc":{"start":{"line":34,"column":17},"end":{"line":34,"column":23}},"type":"Literal","value":"play","raw":"'play'","bounds":[97,97]},{"loc":{"start":{"line":34,"column":24},"end":{"line":34,"column":28}},"type":"ThisExpression","bounds":[98,98]}],"bounds":[95,98]},"bounds":[94,98]},{"loc":{"start":{"line":35,"column":4},"end":{"line":35,"column":16}},"type":"ReturnStatement","argument":{"loc":{"start":{"line":35,"column":11},"end":{"line":35,"column":15}},"type":"ThisExpression","bounds":[100,100]},"bounds":[99,100]}]},"generator":false,"expression":false,"bounds":[89,100]},"bounds":[86,100]},"bounds":[85,100]},{"loc":{"start":{"line":37,"column":2},"end":{"line":41,"column":4}},"type":"ExpressionStatement","expression":{"loc":{"start":{"line":37,"column":2},"end":{"line":41,"column":3}},"type":"AssignmentExpression","operator":"=","left":{"loc":{"start":{"line":37,"column":2},"end":{"line":37,"column":22}},"type":"MemberExpression","computed":false,"object":{"loc":{"start":{"line":37,"column":2},"end":{"line":37,"column":17}},"type":"MemberExpression","computed":false,"object":{"loc":{"start":{"line":37,"column":2},"end":{"line":37,"column":7}},"type":"Identifier","name":"Movie","bounds":[104,104]},"property":{"loc":{"start":{"line":37,"column":8},"end":{"line":37,"column":17}},"type":"Identifier","name":"prototype"},"bounds":[103,104]},"property":{"loc":{"start":{"line":37,"column":18},"end":{"line":37,"column":22}},"type":"Identifier","name":"stop"}},"right":{"loc":{"start":{"line":37,"column":25},"end":{"line":41,"column":3}},"type":"FunctionExpression","id":null,"params":[],"defaults":[],"body":{"loc":{"start":{"line":37,"column":36},"end":{"line":41,"column":3}},"type":"BlockStatement","body":[{"loc":{"start":{"line":38,"column":4},"end":{"line":38,"column":25}},"type":"ExpressionStatement","expression":{"loc":{"start":{"line":38,"column":4},"end":{"line":38,"column":24}},"type":"AssignmentExpression","operator":"=","left":{"loc":{"start":{"line":38,"column":4},"end":{"line":38,"column":16}},"type":"MemberExpression","computed":false,"object":{"loc":{"start":{"line":38,"column":4},"end":{"line":38,"column":8}},"type":"ThisExpression","bounds":[108,108]},"property":{"loc":{"start":{"line":38,"column":9},"end":{"line":38,"column":16}},"type":"Identifier","name":"playing"}},"right":{"loc":{"start":{"line":38,"column":19},"end":{"line":38,"column":24}},"type":"Literal","value":false,"raw":"false","bounds":[109,109]},"bounds":[107,109]},"bounds":[106,109]},{"loc":{"start":{"line":39,"column":4},"end":{"line":39,"column":30}},"type":"ExpressionStatement","expression":{"loc":{"start":{"line":39,"column":4},"end":{"line":39,"column":29}},"type":"CallExpression","callee":{"loc":{"start":{"line":39,"column":4},"end":{"line":39,"column":16}},"type":"MemberExpression","computed":false,"object":{"loc":{"start":{"line":39,"column":4},"end":{"line":39,"column":8}},"type":"ThisExpression","bounds":[112,112]},"property":{"loc":{"start":{"line":39,"column":9},"end":{"line":39,"column":16}},"type":"Identifier","name":"trigger"}},"arguments":[{"loc":{"start":{"line":39,"column":17},"end":{"line":39,"column":23}},"type":"Literal","value":"stop","raw":"'stop'","bounds":[113,113]},{"loc":{"start":{"line":39,"column":24},"end":{"line":39,"column":28}},"type":"ThisExpression","bounds":[114,114]}],"bounds":[111,114]},"bounds":[110,114]},{"loc":{"start":{"line":40,"column":4},"end":{"line":40,"column":16}},"type":"ReturnStatement","argument":{"loc":{"start":{"line":40,"column":11},"end":{"line":40,"column":15}},"type":"ThisExpression","bounds":[116,116]},"bounds":[115,116]}]},"generator":false,"expression":false,"bounds":[105,116]},"bounds":[102,116]},"bounds":[101,116]},{"loc":{"start":{"line":42,"column":2},"end":{"line":44,"column":4}},"type":"ExpressionStatement","expression":{"loc":{"start":{"line":42,"column":2},"end":{"line":44,"column":3}},"type":"AssignmentExpression","operator":"=","left":{"loc":{"start":{"line":42,"column":2},"end":{"line":42,"column":20}},"type":"MemberExpression","computed":false,"object":{"loc":{"start":{"line":42,"column":2},"end":{"line":42,"column":17}},"type":"MemberExpression","computed":false,"object":{"loc":{"start":{"line":42,"column":2},"end":{"line":42,"column":7}},"type":"Identifier","name":"Movie","bounds":[120,120]},"property":{"loc":{"start":{"line":42,"column":8},"end":{"line":42,"column":17}},"type":"Identifier","name":"prototype"},"bounds":[119,120]},"property":{"loc":{"start":{"line":42,"column":18},"end":{"line":42,"column":20}},"type":"Identifier","name":"on"}},"right":{"loc":{"start":{"line":42,"column":23},"end":{"line":44,"column":3}},"type":"FunctionExpression","id":null,"params":[{"loc":{"start":{"line":42,"column":32},"end":{"line":42,"column":37}},"type":"Identifier","name":"event"},{"loc":{"start":{"line":42,"column":38},"end":{"line":42,"column":46}},"type":"Identifier","name":"callback"}],"defaults":[],"body":{"loc":{"start":{"line":42,"column":48},"end":{"line":44,"column":3}},"type":"BlockStatement","body":[{"loc":{"start":{"line":43,"column":4},"end":{"line":43,"column":34}},"type":"ExpressionStatement","expression":{"loc":{"start":{"line":43,"column":4},"end":{"line":43,"column":33}},"type":"AssignmentExpression","operator":"=","left":{"loc":{"start":{"line":43,"column":4},"end":{"line":43,"column":22}},"type":"MemberExpression","computed":true,"object":{"loc":{"start":{"line":43,"column":4},"end":{"line":43,"column":15}},"type":"MemberExpression","computed":false,"object":{"loc":{"start":{"line":43,"column":4},"end":{"line":43,"column":8}},"type":"ThisExpression","bounds":[125,125]},"property":{"loc":{"start":{"line":43,"column":9},"end":{"line":43,"column":15}},"type":"Identifier","name":"events"},"bounds":[124,125]},"property":{"loc":{"start":{"line":43,"column":16},"end":{"line":43,"column":21}},"type":"Identifier","name":"event","bounds":[126,126]}},"right":{"loc":{"start":{"line":43,"column":25},"end":{"line":43,"column":33}},"type":"Identifier","name":"callback","bounds":[127,127]},"bounds":[123,127]},"bounds":[122,127]}]},"generator":false,"expression":false,"bounds":[121,127]},"bounds":[118,127]},"bounds":[117,127]},{"loc":{"start":{"line":45,"column":2},"end":{"line":48,"column":4}},"type":"ExpressionStatement","expression":{"loc":{"start":{"line":45,"column":2},"end":{"line":48,"column":3}},"type":"AssignmentExpression","operator":"=","left":{"loc":{"start":{"line":45,"column":2},"end":{"line":45,"column":25}},"type":"MemberExpression","computed":false,"object":{"loc":{"start":{"line":45,"column":2},"end":{"line":45,"column":17}},"type":"MemberExpression","computed":false,"object":{"loc":{"start":{"line":45,"column":2},"end":{"line":45,"column":7}},"type":"Identifier","name":"Movie","bounds":[131,131]},"property":{"loc":{"start":{"line":45,"column":8},"end":{"line":45,"column":17}},"type":"Identifier","name":"prototype"},"bounds":[130,131]},"property":{"loc":{"start":{"line":45,"column":18},"end":{"line":45,"column":25}},"type":"Identifier","name":"trigger"}},"right":{"loc":{"start":{"line":45,"column":28},"end":{"line":48,"column":3}},"type":"FunctionExpression","id":null,"params":[{"loc":{"start":{"line":45,"column":37},"end":{"line":45,"column":42}},"type":"Identifier","name":"event"},{"loc":{"start":{"line":45,"column":43},"end":{"line":45,"column":49}},"type":"Identifier","name":"params"}],"defaults":[],"body":{"loc":{"start":{"line":45,"column":51},"end":{"line":48,"column":3}},"type":"BlockStatement","body":[{"loc":{"start":{"line":46,"column":4},"end":{"line":47,"column":33}},"type":"IfStatement","test":{"loc":{"start":{"line":46,"column":9},"end":{"line":46,"column":27}},"type":"MemberExpression","computed":true,"object":{"loc":{"start":{"line":46,"column":9},"end":{"line":46,"column":20}},"type":"MemberExpression","computed":false,"object":{"loc":{"start":{"line":46,"column":9},"end":{"line":46,"column":13}},"type":"ThisExpression","bounds":[136,136]},"property":{"loc":{"start":{"line":46,"column":14},"end":{"line":46,"column":20}},"type":"Identifier","name":"events"},"bounds":[135,136]},"property":{"loc":{"start":{"line":46,"column":21},"end":{"line":46,"column":26}},"type":"Identifier","name":"event","bounds":[137,137]},"bounds":[134,137]},"consequent":{"loc":{"start":{"line":47,"column":6},"end":{"line":47,"column":33}},"type":"ExpressionStatement","expression":{"loc":{"start":{"line":47,"column":6},"end":{"line":47,"column":32}},"type":"CallExpression","callee":{"loc":{"start":{"line":47,"column":6},"end":{"line":47,"column":24}},"type":"MemberExpression","computed":true,"object":{"loc":{"start":{"line":47,"column":6},"end":{"line":47,"column":17}},"type":"MemberExpression","computed":false,"object":{"loc":{"start":{"line":47,"column":6},"end":{"line":47,"column":10}},"type":"ThisExpression","bounds":[141,141]},"property":{"loc":{"start":{"line":47,"column":11},"end":{"line":47,"column":17}},"type":"Identifier","name":"events"},"bounds":[140,141]},"property":{"loc":{"start":{"line":47,"column":18},"end":{"line":47,"column":23}},"type":"Identifier","name":"event","bounds":[142,142]}},"arguments":[{"loc":{"start":{"line":47,"column":25},"end":{"line":47,"column":31}},"type":"Identifier","name":"params","bounds":[143,143]}],"bounds":[139,143]},"bounds":[138,143]},"alternate":null,"bounds":[133,143]}]},"generator":false,"expression":false,"bounds":[132,143]},"bounds":[129,143]},"bounds":[128,143]},{"loc":{"start":{"line":52,"column":0},"end":{"line":54,"column":1}},"type":"FunctionDeclaration","id":{"loc":{"start":{"line":52,"column":9},"end":{"line":52,"column":26}},"type":"Identifier","name":"DownloadableMovie"},"params":[{"loc":{"start":{"line":52,"column":27},"end":{"line":52,"column":32}},"type":"Identifier","name":"title"}],"defaults":[],"body":{"loc":{"start":{"line":52,"column":33},"end":{"line":54,"column":1}},"type":"BlockStatement","body":[{"loc":{"start":{"line":53,"column":2},"end":{"line":53,"column":26}},"type":"ExpressionStatement","expression":{"loc":{"start":{"line":53,"column":2},"end":{"line":53,"column":25}},"type":"CallExpression","callee":{"loc":{"start":{"line":53,"column":2},"end":{"line":53,"column":18}},"type":"MemberExpression","computed":false,"object":{"loc":{"start":{"line":53,"column":2},"end":{"line":53,"column":6}},"type":"ThisExpression","bounds":[147,147]},"property":{"loc":{"start":{"line":53,"column":7},"end":{"line":53,"column":18}},"type":"Identifier","name":"constructor"}},"arguments":[{"loc":{"start":{"line":53,"column":19},"end":{"line":53,"column":24}},"type":"Identifier","name":"title","bounds":[148,148]}],"bounds":[146,148]},"bounds":[145,148]}]},"generator":false,"expression":false,"bounds":[144,148]},{"loc":{"start":{"line":55,"column":0},"end":{"line":55,"column":42}},"type":"ExpressionStatement","expression":{"loc":{"start":{"line":55,"column":0},"end":{"line":55,"column":41}},"type":"AssignmentExpression","operator":"=","left":{"loc":{"start":{"line":55,"column":0},"end":{"line":55,"column":27}},"type":"MemberExpression","computed":false,"object":{"loc":{"start":{"line":55,"column":0},"end":{"line":55,"column":17}},"type":"Identifier","name":"DownloadableMovie","bounds":[151,151]},"property":{"loc":{"start":{"line":55,"column":18},"end":{"line":55,"column":27}},"type":"Identifier","name":"prototype"}},"right":{"loc":{"start":{"line":55,"column":30},"end":{"line":55,"column":41}},"type":"NewExpression","callee":{"loc":{"start":{"line":55,"column":34},"end":{"line":55,"column":39}},"type":"Identifier","name":"Movie","bounds":[153,153]},"arguments":[],"bounds":[152,153]},"bounds":[150,153]},"bounds":[149,153]},{"loc":{"start":{"line":57,"column":0},"end":{"line":59,"column":2}},"type":"ExpressionStatement","expression":{"loc":{"start":{"line":57,"column":0},"end":{"line":59,"column":1}},"type":"AssignmentExpression","operator":"=","left":{"loc":{"start":{"line":57,"column":0},"end":{"line":57,"column":36}},"type":"MemberExpression","computed":false,"object":{"loc":{"start":{"line":57,"column":0},"end":{"line":57,"column":27}},"type":"MemberExpression","computed":false,"object":{"loc":{"start":{"line":57,"column":0},"end":{"line":57,"column":17}},"type":"Identifier","name":"DownloadableMovie","bounds":[157,157]},"property":{"loc":{"start":{"line":57,"column":18},"end":{"line":57,"column":27}},"type":"Identifier","name":"prototype"},"bounds":[156,157]},"property":{"loc":{"start":{"line":57,"column":28},"end":{"line":57,"column":36}},"type":"Identifier","name":"download"}},"right":{"loc":{"start":{"line":57,"column":39},"end":{"line":59,"column":1}},"type":"FunctionExpression","id":null,"params":[],"defaults":[],"body":{"loc":{"start":{"line":57,"column":49},"end":{"line":59,"column":1}},"type":"BlockStatement","body":[{"loc":{"start":{"line":58,"column":2},"end":{"line":58,"column":50}},"type":"ExpressionStatement","expression":{"loc":{"start":{"line":58,"column":2},"end":{"line":58,"column":49}},"type":"CallExpression","callee":{"loc":{"start":{"line":58,"column":2},"end":{"line":58,"column":13}},"type":"MemberExpression","computed":false,"object":{"loc":{"start":{"line":58,"column":2},"end":{"line":58,"column":9}},"type":"Identifier","name":"console","bounds":[161,161]},"property":{"loc":{"start":{"line":58,"column":10},"end":{"line":58,"column":13}},"type":"Identifier","name":"log"}},"arguments":[{"loc":{"start":{"line":58,"column":14},"end":{"line":58,"column":48}},"type":"BinaryExpression","operator":"+","left":{"loc":{"start":{"line":58,"column":14},"end":{"line":58,"column":28}},"type":"Literal","value":"Downloading ","raw":"'Downloading '","bounds":[163,163]},"right":{"loc":{"start":{"line":58,"column":31},"end":{"line":58,"column":48}},"type":"CallExpression","callee":{"loc":{"start":{"line":58,"column":31},"end":{"line":58,"column":39}},"type":"MemberExpression","computed":false,"object":{"loc":{"start":{"line":58,"column":31},"end":{"line":58,"column":35}},"type":"ThisExpression","bounds":[165,165]},"property":{"loc":{"start":{"line":58,"column":36},"end":{"line":58,"column":39}},"type":"Identifier","name":"get"}},"arguments":[{"loc":{"start":{"line":58,"column":40},"end":{"line":58,"column":47}},"type":"Literal","value":"title","raw":"'title'","bounds":[166,166]}],"bounds":[164,166]},"bounds":[162,166]}],"bounds":[160,166]},"bounds":[159,166]}]},"generator":false,"expression":false,"bounds":[158,166]},"bounds":[155,166]},"bounds":[154,166]},{"loc":{"start":{"line":63,"column":0},"end":{"line":70,"column":1}},"type":"FunctionDeclaration","id":{"loc":{"start":{"line":63,"column":9},"end":{"line":63,"column":15}},"type":"Identifier","name":"extend"},"params":[{"loc":{"start":{"line":63,"column":16},"end":{"line":63,"column":27}},"type":"Identifier","name":"destination"},{"loc":{"start":{"line":63,"column":29},"end":{"line":63,"column":35}},"type":"Identifier","name":"source"}],"defaults":[],"body":{"loc":{"start":{"line":63,"column":37},"end":{"line":70,"column":1}},"type":"BlockStatement","body":[{"loc":{"start":{"line":64,"column":2},"end":{"line":68,"column":3}},"type":"ForInStatement","left":{"loc":{"start":{"line":64,"column":7},"end":{"line":64,"column":12}},"type":"VariableDeclaration","declarations":[{"loc":{"start":{"line":64,"column":11},"end":{"line":64,"column":12}},"type":"VariableDeclarator","id":{"loc":{"start":{"line":64,"column":11},"end":{"line":64,"column":12}},"type":"Identifier","name":"k"},"init":null}],"kind":"var"},"right":{"loc":{"start":{"line":64,"column":16},"end":{"line":64,"column":22}},"type":"Identifier","name":"source","bounds":[169,169]},"body":{"loc":{"start":{"line":64,"column":24},"end":{"line":68,"column":3}},"type":"BlockStatement","body":[{"loc":{"start":{"line":65,"column":4},"end":{"line":67,"column":5}},"type":"IfStatement","test":{"loc":{"start":{"line":65,"column":8},"end":{"line":65,"column":32}},"type":"CallExpression","callee":{"loc":{"start":{"line":65,"column":8},"end":{"line":65,"column":29}},"type":"MemberExpression","computed":false,"object":{"loc":{"start":{"line":65,"column":8},"end":{"line":65,"column":14}},"type":"Identifier","name":"source","bounds":[173,173]},"property":{"loc":{"start":{"line":65,"column":15},"end":{"line":65,"column":29}},"type":"Identifier","name":"hasOwnProperty"}},"arguments":[{"loc":{"start":{"line":65,"column":30},"end":{"line":65,"column":31}},"type":"Identifier","name":"k","bounds":[174,174]}],"bounds":[172,174]},"consequent":{"loc":{"start":{"line":65,"column":34},"end":{"line":67,"column":5}},"type":"BlockStatement","body":[{"loc":{"start":{"line":66,"column":6},"end":{"line":66,"column":33}},"type":"ExpressionStatement","expression":{"loc":{"start":{"line":66,"column":6},"end":{"line":66,"column":32}},"type":"AssignmentExpression","operator":"=","left":{"loc":{"start":{"line":66,"column":6},"end":{"line":66,"column":20}},"type":"MemberExpression","computed":true,"object":{"loc":{"start":{"line":66,"column":6},"end":{"line":66,"column":17}},"type":"Identifier","name":"destination","bounds":[178,178]},"property":{"loc":{"start":{"line":66,"column":18},"end":{"line":66,"column":19}},"type":"Identifier","name":"k","bounds":[179,179]}},"right":{"loc":{"start":{"line":66,"column":23},"end":{"line":66,"column":32}},"type":"MemberExpression","computed":true,"object":{"loc":{"start":{"line":66,"column":23},"end":{"line":66,"column":29}},"type":"Identifier","name":"source","bounds":[181,181]},"property":{"loc":{"start":{"line":66,"column":30},"end":{"line":66,"column":31}},"type":"Identifier","name":"k","bounds":[182,182]},"bounds":[180,182]},"bounds":[177,182]},"bounds":[176,182]}],"bounds":[175,182]},"alternate":null,"bounds":[171,182]}],"bounds":[170,182]},"each":false,"bounds":[168,182]},{"loc":{"start":{"line":69,"column":2},"end":{"line":69,"column":21}},"type":"ReturnStatement","argument":{"loc":{"start":{"line":69,"column":9},"end":{"line":69,"column":20}},"type":"Identifier","name":"destination","bounds":[184,184]},"bounds":[183,184]}]},"generator":false,"expression":false,"bounds":[167,184]},{"loc":{"start":{"line":72,"column":0},"end":{"line":79,"column":2}},"type":"VariableDeclaration","declarations":[{"loc":{"start":{"line":72,"column":4},"end":{"line":79,"column":1}},"type":"VariableDeclarator","id":{"loc":{"start":{"line":72,"column":4},"end":{"line":72,"column":10}},"type":"Identifier","name":"social"},"init":{"loc":{"start":{"line":72,"column":13},"end":{"line":79,"column":1}},"type":"ObjectExpression","properties":[{"loc":{"start":{"line":73,"column":2},"end":{"line":75,"column":3}},"type":"Property","key":{"loc":{"start":{"line":73,"column":2},"end":{"line":73,"column":7}},"type":"Identifier","name":"share"},"computed":false,"value":{"loc":{"start":{"line":73,"column":9},"end":{"line":75,"column":3}},"type":"FunctionExpression","id":null,"params":[{"loc":{"start":{"line":73,"column":18},"end":{"line":73,"column":24}},"type":"Identifier","name":"friend"}],"defaults":[],"body":{"loc":{"start":{"line":73,"column":25},"end":{"line":75,"column":3}},"type":"BlockStatement","body":[{"loc":{"start":{"line":74,"column":4},"end":{"line":74,"column":64}},"type":"ExpressionStatement","expression":{"loc":{"start":{"line":74,"column":4},"end":{"line":74,"column":63}},"type":"CallExpression","callee":{"loc":{"start":{"line":74,"column":4},"end":{"line":74,"column":15}},"type":"MemberExpression","computed":false,"object":{"loc":{"start":{"line":74,"column":4},"end":{"line":74,"column":11}},"type":"Identifier","name":"console","bounds":[190,190]},"property":{"loc":{"start":{"line":74,"column":12},"end":{"line":74,"column":15}},"type":"Identifier","name":"log"}},"arguments":[{"loc":{"start":{"line":74,"column":16},"end":{"line":74,"column":62}},"type":"BinaryExpression","operator":"+","left":{"loc":{"start":{"line":74,"column":16},"end":{"line":74,"column":53}},"type":"BinaryExpression","operator":"+","left":{"loc":{"start":{"line":74,"column":16},"end":{"line":74,"column":44}},"type":"BinaryExpression","operator":"+","left":{"loc":{"start":{"line":74,"column":16},"end":{"line":74,"column":26}},"type":"Literal","value":"Sharing ","raw":"'Sharing '","bounds":[194,194]},"right":{"loc":{"start":{"line":74,"column":27},"end":{"line":74,"column":44}},"type":"CallExpression","callee":{"loc":{"start":{"line":74,"column":27},"end":{"line":74,"column":35}},"type":"MemberExpression","computed":false,"object":{"loc":{"start":{"line":74,"column":27},"end":{"line":74,"column":31}},"type":"ThisExpression","bounds":[196,196]},"property":{"loc":{"start":{"line":74,"column":32},"end":{"line":74,"column":35}},"type":"Identifier","name":"get"}},"arguments":[{"loc":{"start":{"line":74,"column":36},"end":{"line":74,"column":43}},"type":"Literal","value":"title","raw":"'title'","bounds":[197,197]}],"bounds":[195,197]},"bounds":[193,197]},"right":{"loc":{"start":{"line":74,"column":45},"end":{"line":74,"column":53}},"type":"Literal","value":" with ","raw":"' with '","bounds":[198,198]},"bounds":[192,198]},"right":{"loc":{"start":{"line":74,"column":56},"end":{"line":74,"column":62}},"type":"Identifier","name":"friend","bounds":[199,199]},"bounds":[191,199]}],"bounds":[189,199]},"bounds":[188,199]}]},"generator":false,"expression":false,"bounds":[187,199]},"kind":"init","method":false,"shorthand":false},{"loc":{"start":{"line":76,"column":2},"end":{"line":78,"column":3}},"type":"Property","key":{"loc":{"start":{"line":76,"column":2},"end":{"line":76,"column":6}},"type":"Identifier","name":"like"},"computed":false,"value":{"loc":{"start":{"line":76,"column":8},"end":{"line":78,"column":3}},"type":"FunctionExpression","id":null,"params":[],"defaults":[],"body":{"loc":{"start":{"line":76,"column":18},"end":{"line":78,"column":3}},"type":"BlockStatement","body":[{"loc":{"start":{"line":77,"column":4},"end":{"line":77,"column":46}},"type":"ExpressionStatement","expression":{"loc":{"start":{"line":77,"column":4},"end":{"line":77,"column":45}},"type":"CallExpression","callee":{"loc":{"start":{"line":77,"column":4},"end":{"line":77,"column":15}},"type":"MemberExpression","computed":false,"object":{"loc":{"start":{"line":77,"column":4},"end":{"line":77,"column":11}},"type":"Identifier","name":"console","bounds":[203,203]},"property":{"loc":{"start":{"line":77,"column":12},"end":{"line":77,"column":15}},"type":"Identifier","name":"log"}},"arguments":[{"loc":{"start":{"line":77,"column":16},"end":{"line":77,"column":44}},"type":"BinaryExpression","operator":"+","left":{"loc":{"start":{"line":77,"column":16},"end":{"line":77,"column":24}},"type":"Literal","value":"Liked ","raw":"'Liked '","bounds":[205,205]},"right":{"loc":{"start":{"line":77,"column":27},"end":{"line":77,"column":44}},"type":"CallExpression","callee":{"loc":{"start":{"line":77,"column":27},"end":{"line":77,"column":35}},"type":"MemberExpression","computed":false,"object":{"loc":{"start":{"line":77,"column":27},"end":{"line":77,"column":31}},"type":"ThisExpression","bounds":[207,207]},"property":{"loc":{"start":{"line":77,"column":32},"end":{"line":77,"column":35}},"type":"Identifier","name":"get"}},"arguments":[{"loc":{"start":{"line":77,"column":36},"end":{"line":77,"column":43}},"type":"Literal","value":"title","raw":"'title'","bounds":[208,208]}],"bounds":[206,208]},"bounds":[204,208]}],"bounds":[202,208]},"bounds":[201,208]}]},"generator":false,"expression":false,"bounds":[200,208]},"kind":"init","method":false,"shorthand":false}],"bounds":[186,208]}}],"kind":"var","bounds":[185,208]},{"loc":{"start":{"line":81,"column":0},"end":{"line":81,"column":43}},"type":"ExpressionStatement","expression":{"loc":{"start":{"line":81,"column":0},"end":{"line":81,"column":42}},"type":"CallExpression","callee":{"loc":{"start":{"line":81,"column":0},"end":{"line":81,"column":6}},"type":"Identifier","name":"extend","bounds":[211,211]},"arguments":[{"loc":{"start":{"line":81,"column":7},"end":{"line":81,"column":34}},"type":"MemberExpression","computed":false,"object":{"loc":{"start":{"line":81,"column":7},"end":{"line":81,"column":24}},"type":"Identifier","name":"DownloadableMovie","bounds":[213,213]},"property":{"loc":{"start":{"line":81,"column":25},"end":{"line":81,"column":34}},"type":"Identifier","name":"prototype"},"bounds":[212,213]},{"loc":{"start":{"line":81,"column":35},"end":{"line":81,"column":41}},"type":"Identifier","name":"social","bounds":[214,214]}],"bounds":[210,214]},"bounds":[209,214]},{"loc":{"start":{"line":85,"column":2},"end":{"line":95,"column":3}},"type":"FunctionDeclaration","id":{"loc":{"start":{"line":85,"column":11},"end":{"line":85,"column":16}},"type":"Identifier","name":"Actor"},"params":[{"loc":{"start":{"line":85,"column":17},"end":{"line":85,"column":21}},"type":"Identifier","name":"name"}],"defaults":[],"body":{"loc":{"start":{"line":85,"column":22},"end":{"line":95,"column":3}},"type":"BlockStatement","body":[{"loc":{"start":{"line":86,"column":4},"end":{"line":86,"column":19}},"type":"VariableDeclaration","declarations":[{"loc":{"start":{"line":86,"column":8},"end":{"line":86,"column":18}},"type":"VariableDeclarator","id":{"loc":{"start":{"line":86,"column":8},"end":{"line":86,"column":13}},"type":"Identifier","name":"attrs"},"init":{"loc":{"start":{"line":86,"column":16},"end":{"line":86,"column":18}},"type":"ArrayExpression","elements":[],"bounds":[217,217]}}],"kind":"var","bounds":[216,217]},{"loc":{"start":{"line":87,"column":4},"end":{"line":87,"column":22}},"type":"ExpressionStatement","expression":{"loc":{"start":{"line":87,"column":4},"end":{"line":87,"column":21}},"type":"AssignmentExpression","operator":"=","left":{"loc":{"start":{"line":87,"column":4},"end":{"line":87,"column":14}},"type":"MemberExpression","computed":false,"object":{"loc":{"start":{"line":87,"column":4},"end":{"line":87,"column":9}},"type":"Identifier","name":"attrs","bounds":[220,220]},"property":{"loc":{"start":{"line":87,"column":10},"end":{"line":87,"column":14}},"type":"Identifier","name":"name"}},"right":{"loc":{"start":{"line":87,"column":17},"end":{"line":87,"column":21}},"type":"Identifier","name":"name","bounds":[221,221]},"bounds":[219,221]},"bounds":[218,221]},{"loc":{"start":{"line":89,"column":4},"end":{"line":91,"column":6}},"type":"ExpressionStatement","expression":{"loc":{"start":{"line":89,"column":4},"end":{"line":91,"column":5}},"type":"AssignmentExpression","operator":"=","left":{"loc":{"start":{"line":89,"column":4},"end":{"line":89,"column":12}},"type":"MemberExpression","computed":false,"object":{"loc":{"start":{"line":89,"column":4},"end":{"line":89,"column":8}},"type":"ThisExpression","bounds":[224,224]},"property":{"loc":{"start":{"line":89,"column":9},"end":{"line":89,"column":12}},"type":"Identifier","name":"get"}},"right":{"loc":{"start":{"line":89,"column":15},"end":{"line":91,"column":5}},"type":"FunctionExpression","id":null,"params":[{"loc":{"start":{"line":89,"column":24},"end":{"line":89,"column":28}},"type":"Identifier","name":"attr"}],"defaults":[],"body":{"loc":{"start":{"line":89,"column":29},"end":{"line":91,"column":5}},"type":"BlockStatement","body":[{"loc":{"start":{"line":90,"column":6},"end":{"line":90,"column":25}},"type":"ReturnStatement","argument":{"loc":{"start":{"line":90,"column":13},"end":{"line":90,"column":24}},"type":"MemberExpression","computed":true,"object":{"loc":{"start":{"line":90,"column":13},"end":{"line":90,"column":18}},"type":"Identifier","name":"attrs","bounds":[228,228]},"property":{"loc":{"start":{"line":90,"column":19},"end":{"line":90,"column":23}},"type":"Identifier","name":"attr","bounds":[229,229]},"bounds":[227,229]},"bounds":[226,229]}]},"generator":false,"expression":false,"bounds":[225,229]},"bounds":[223,229]},"bounds":[222,229]},{"loc":{"start":{"line":92,"column":4},"end":{"line":94,"column":6}},"type":"ExpressionStatement","expression":{"loc":{"start":{"line":92,"column":4},"end":{"line":94,"column":5}},"type":"AssignmentExpression","operator":"=","left":{"loc":{"start":{"line":92,"column":4},"end":{"line":92,"column":12}},"type":"MemberExpression","computed":false,"object":{"loc":{"start":{"line":92,"column":4},"end":{"line":92,"column":8}},"type":"ThisExpression","bounds":[232,232]},"property":{"loc":{"start":{"line":92,"column":9},"end":{"line":92,"column":12}},"type":"Identifier","name":"set"}},"right":{"loc":{"start":{"line":92,"column":15},"end":{"line":94,"column":5}},"type":"FunctionExpression","id":null,"params":[{"loc":{"start":{"line":92,"column":24},"end":{"line":92,"column":28}},"type":"Identifier","name":"attr"},{"loc":{"start":{"line":92,"column":29},"end":{"line":92,"column":32}},"type":"Identifier","name":"val"}],"defaults":[],"body":{"loc":{"start":{"line":92,"column":33},"end":{"line":94,"column":5}},"type":"BlockStatement","body":[{"loc":{"start":{"line":93,"column":6},"end":{"line":93,"column":24}},"type":"ExpressionStatement","expression":{"loc":{"start":{"line":93,"column":6},"end":{"line":93,"column":23}},"type":"AssignmentExpression","operator":"=","left":{"loc":{"start":{"line":93,"column":6},"end":{"line":93,"column":17}},"type":"MemberExpression","computed":true,"object":{"loc":{"start":{"line":93,"column":6},"end":{"line":93,"column":11}},"type":"Identifier","name":"attrs","bounds":[236,236]},"property":{"loc":{"start":{"line":93,"column":12},"end":{"line":93,"column":16}},"type":"Identifier","name":"attr","bounds":[237,237]}},"right":{"loc":{"start":{"line":93,"column":20},"end":{"line":93,"column":23}},"type":"Identifier","name":"val","bounds":[238,238]},"bounds":[235,238]},"bounds":[234,238]}]},"generator":false,"expression":false,"bounds":[233,238]},"bounds":[231,238]},"bounds":[230,238]}]},"generator":false,"expression":false,"bounds":[215,238]},{"loc":{"start":{"line":99,"column":2},"end":{"line":99,"column":54}},"type":"VariableDeclaration","declarations":[{"loc":{"start":{"line":99,"column":6},"end":{"line":99,"column":53}},"type":"VariableDeclarator","id":{"loc":{"start":{"line":99,"column":6},"end":{"line":99,"column":12}},"type":"Identifier","name":"batman"},"init":{"loc":{"start":{"line":99,"column":15},"end":{"line":99,"column":53}},"type":"NewExpression","callee":{"loc":{"start":{"line":99,"column":19},"end":{"line":99,"column":36}},"type":"Identifier","name":"DownloadableMovie","bounds":[241,241]},"arguments":[{"loc":{"start":{"line":99,"column":37},"end":{"line":99,"column":52}},"type":"Literal","value":"Batman Begins","raw":"\"Batman Begins\"","bounds":[242,242]}],"bounds":[240,242]}}],"kind":"var","bounds":[239,242]},{"loc":{"start":{"line":100,"column":2},"end":{"line":100,"column":33}},"type":"ExpressionStatement","expression":{"loc":{"start":{"line":100,"column":2},"end":{"line":100,"column":32}},"type":"CallExpression","callee":{"loc":{"start":{"line":100,"column":2},"end":{"line":100,"column":14}},"type":"MemberExpression","computed":false,"object":{"loc":{"start":{"line":100,"column":2},"end":{"line":100,"column":8}},"type":"Identifier","name":"batman","bounds":[245,245]},"property":{"loc":{"start":{"line":100,"column":9},"end":{"line":100,"column":14}},"type":"Identifier","name":"share"}},"arguments":[{"loc":{"start":{"line":100,"column":15},"end":{"line":100,"column":31}},"type":"Literal","value":"All my friends","raw":"\"All my friends\"","bounds":[246,246]}],"bounds":[244,246]},"bounds":[243,246]},{"loc":{"start":{"line":101,"column":2},"end":{"line":101,"column":16}},"type":"ExpressionStatement","expression":{"loc":{"start":{"line":101,"column":2},"end":{"line":101,"column":15}},"type":"CallExpression","callee":{"loc":{"start":{"line":101,"column":2},"end":{"line":101,"column":13}},"type":"MemberExpression","computed":false,"object":{"loc":{"start":{"line":101,"column":2},"end":{"line":101,"column":8}},"type":"Identifier","name":"batman","bounds":[249,249]},"property":{"loc":{"start":{"line":101,"column":9},"end":{"line":101,"column":13}},"type":"Identifier","name":"like"}},"arguments":[],"bounds":[248,249]},"bounds":[247,249]},{"loc":{"start":{"line":102,"column":2},"end":{"line":102,"column":47}},"type":"ExpressionStatement","expression":{"loc":{"start":{"line":102,"column":2},"end":{"line":102,"column":46}},"type":"CallExpression","callee":{"loc":{"start":{"line":102,"column":2},"end":{"line":102,"column":17}},"type":"MemberExpression","computed":false,"object":{"loc":{"start":{"line":102,"column":2},"end":{"line":102,"column":8}},"type":"Identifier","name":"batman","bounds":[252,252]},"property":{"loc":{"start":{"line":102,"column":9},"end":{"line":102,"column":17}},"type":"Identifier","name":"addActor"}},"arguments":[{"loc":{"start":{"line":102,"column":18},"end":{"line":102,"column":45}},"type":"NewExpression","callee":{"loc":{"start":{"line":102,"column":22},"end":{"line":102,"column":27}},"type":"Identifier","name":"Actor","bounds":[254,254]},"arguments":[{"loc":{"start":{"line":102,"column":28},"end":{"line":102,"column":44}},"type":"Literal","value":"Christian Bale","raw":"\"Christian Bale\"","bounds":[255,255]}],"bounds":[253,255]}],"bounds":[251,255]},"bounds":[250,255]},{"loc":{"start":{"line":103,"column":2},"end":{"line":103,"column":99}},"type":"ExpressionStatement","expression":{"loc":{"start":{"line":103,"column":2},"end":{"line":103,"column":98}},"type":"CallExpression","callee":{"loc":{"start":{"line":103,"column":2},"end":{"line":103,"column":18}},"type":"MemberExpression","computed":false,"object":{"loc":{"start":{"line":103,"column":2},"end":{"line":103,"column":8}},"type":"Identifier","name":"batman","bounds":[258,258]},"property":{"loc":{"start":{"line":103,"column":9},"end":{"line":103,"column":18}},"type":"Identifier","name":"addActors"}},"arguments":[{"loc":{"start":{"line":103,"column":19},"end":{"line":103,"column":97}},"type":"ArrayExpression","elements":[{"loc":{"start":{"line":103,"column":20},"end":{"line":103,"column":46}},"type":"NewExpression","callee":{"loc":{"start":{"line":103,"column":24},"end":{"line":103,"column":29}},"type":"Identifier","name":"Actor","bounds":[261,261]},"arguments":[{"loc":{"start":{"line":103,"column":30},"end":{"line":103,"column":45}},"type":"Literal","value":"Michael Caine","raw":"\"Michael Caine\"","bounds":[262,262]}],"bounds":[260,262]},{"loc":{"start":{"line":103,"column":47},"end":{"line":103,"column":71}},"type":"NewExpression","callee":{"loc":{"start":{"line":103,"column":51},"end":{"line":103,"column":56}},"type":"Identifier","name":"Actor","bounds":[264,264]},"arguments":[{"loc":{"start":{"line":103,"column":57},"end":{"line":103,"column":70}},"type":"Literal","value":"Liam Neeson","raw":"\"Liam Neeson\"","bounds":[265,265]}],"bounds":[263,265]},{"loc":{"start":{"line":103,"column":72},"end":{"line":103,"column":96}},"type":"NewExpression","callee":{"loc":{"start":{"line":103,"column":76},"end":{"line":103,"column":81}},"type":"Identifier","name":"Actor","bounds":[267,267]},"arguments":[{"loc":{"start":{"line":103,"column":82},"end":{"line":103,"column":95}},"type":"Literal","value":"Gary Oldman","raw":"\"Gary Oldman\"","bounds":[268,268]}],"bounds":[266,268]}],"bounds":[259,268]}],"bounds":[257,268]},"bounds":[256,268]},{"loc":{"start":{"line":104,"column":2},"end":{"line":104,"column":25}},"type":"ExpressionStatement","expression":{"loc":{"start":{"line":104,"column":2},"end":{"line":104,"column":24}},"type":"CallExpression","callee":{"loc":{"start":{"line":104,"column":2},"end":{"line":104,"column":22}},"type":"MemberExpression","computed":false,"object":{"loc":{"start":{"line":104,"column":2},"end":{"line":104,"column":8}},"type":"Identifier","name":"batman","bounds":[271,271]},"property":{"loc":{"start":{"line":104,"column":9},"end":{"line":104,"column":22}},"type":"Identifier","name":"displayActors"}},"arguments":[],"bounds":[270,271]},"bounds":[269,271]}],"sourceType":"script","bounds":[1,271]},undefined);var __hidden__20,__hidden__21,__hidden__22,__hidden__23,__hidden__24;__hidden__.Declare("var",["Movie"],2);(Movie=function Movie(title){__hidden__.Declare("var",["attrs","actors"],3);var attrs=[],actors=[];__hidden__.set(attrs,"title",title,7);__hidden__.set(this,"playing",false,11);__hidden__.set(this,"events",[],15);__hidden__.set(this,"set",function (nom,val){__hidden__.set(attrs,nom,val,23);return this;},19);__hidden__.set(this,"get",function (nom){return attrs[nom];},30);__hidden__.set(this,"addActor",function (actor){var __hidden__1;__hidden__.apply((__hidden__1=actors).push,__hidden__1,[actor],42);},38);__hidden__.set(this,"addActors",function (actorsArr){var __hidden__2;(actors=__hidden__.apply((__hidden__2=actors).concat,__hidden__2,[actorsArr],51));},46);__hidden__.set(this,"displayActors",function (){var __hidden__3,__hidden__4,__hidden__5,__hidden__6;__hidden__.Declare("var",["out"],58);__hidden__.Declare("var",["i","max_i"],60);var out=[];for(var i=0,max_i=actors.length;(i < max_i);((i=((__hidden__3 = i) + 1)),__hidden__3)){__hidden__.apply((__hidden__4=out).push,__hidden__4,[__hidden__.apply((__hidden__5=actors[i]).get,__hidden__5,['name'],71)],69);}__hidden__.apply((__hidden__6=console).log,__hidden__6,[out],77);},55);});__hidden__.Declare("var",["DownloadableMovie"],144);(DownloadableMovie=function DownloadableMovie(title){var __hidden__10;__hidden__.apply((__hidden__10=this).constructor,__hidden__10,[title],146);});__hidden__.Declare("var",["extend"],167);(extend=function extend(destination,source){var __hidden__13,__hidden__14,__hidden__15;__hidden__.Declare("var",["k"],168);__hidden__13=(function(o){var ks=[];for(var k in o) ks[ks.length]=k;return ks;}(source));__hidden__14=0;for(var k;__hidden__14<__hidden__13.length&&((k=__hidden__13[__hidden__14]),true);__hidden__14++){if(__hidden__.apply((__hidden__15=source).hasOwnProperty,__hidden__15,[k],172)){__hidden__.set(destination,k,source[k],177);}}return destination;});__hidden__.Declare("var",["social"],185);__hidden__.Declare("var",["Actor"],215);(Actor=function Actor(name){__hidden__.Declare("var",["attrs"],216);var attrs=[];__hidden__.set(attrs,"name",name,219);__hidden__.set(this,"get",function (attr){return attrs[attr];},223);__hidden__.set(this,"set",function (attr,val){__hidden__.set(attrs,attr,val,235);},231);});__hidden__.Declare("var",["batman"],239);var Movie;__hidden__.set(Movie.prototype,"constructor",Movie,81);__hidden__.set(Movie.prototype,"play",function (){var __hidden__7;__hidden__.set(this,"playing",true,91);__hidden__.apply((__hidden__7=this).trigger,__hidden__7,['play',this],95);return this;},86);__hidden__.set(Movie.prototype,"stop",function (){var __hidden__8;__hidden__.set(this,"playing",false,107);__hidden__.apply((__hidden__8=this).trigger,__hidden__8,['stop',this],111);return this;},102);__hidden__.set(Movie.prototype,"on",function (event,callback){__hidden__.set(this.events,event,callback,123);},118);__hidden__.set(Movie.prototype,"trigger",function (event,params){var __hidden__9;if(this.events[event]){__hidden__.apply((__hidden__9=this.events)[event],__hidden__9,[params],139);}},129);var DownloadableMovie;__hidden__.set(DownloadableMovie,"prototype",new Movie(),150);__hidden__.set(DownloadableMovie.prototype,"download",function (){var __hidden__11,__hidden__12;__hidden__.apply((__hidden__11=console).log,__hidden__11,[('Downloading ' + __hidden__.apply((__hidden__12=this).get,__hidden__12,['title'],164))],160);},155);var extend;var social={share:function (friend){var __hidden__16,__hidden__17;__hidden__.apply((__hidden__16=console).log,__hidden__16,[((('Sharing ' + __hidden__.apply((__hidden__17=this).get,__hidden__17,['title'],195)) + ' with ') + friend)],189);},like:function (){var __hidden__18,__hidden__19;__hidden__.apply((__hidden__18=console).log,__hidden__18,[('Liked ' + __hidden__.apply((__hidden__19=this).get,__hidden__19,['title'],206))],202);}};__hidden__.apply(extend,void 0,[DownloadableMovie.prototype,social],210);var Actor;var batman=new DownloadableMovie("Batman Begins");__hidden__.apply((__hidden__20=batman).share,__hidden__20,["All my friends"],244);__hidden__.apply((__hidden__21=batman).like,__hidden__21,[],248);__hidden__.apply((__hidden__22=batman).addActor,__hidden__22,[new Actor("Christian Bale")],251);__hidden__.apply((__hidden__23=batman).addActors,__hidden__23,[[new Actor("Michael Caine"),new Actor("Liam Neeson"),new Actor("Gary Oldman")]],257);__hidden__.apply((__hidden__24=batman).displayActors,__hidden__24,[],270);
var fs = require('fs');

var __result__='';

for(var z = 0; z < stack.length ; z++){
	__result__+='C '+stack[z].id+'\n';
	var aux = stack [z].__fcts__;
	for(var x = 0; x < aux.length ; x++){
		__result__+='M '+aux[x].key+'\n';
		var temp = aux[x].calls;
		for(var c = 0; c < temp.length ; c++){
			__result__+='L '+temp[c]+'\n';
		}
	}
}

fs.writeFileSync(__dirname+'/result.txt', __result__);